VITE_SUPABASE_URL=https://swlxddutejmzpgdguxcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bHhkZHV0ZWptenBnZGd1eGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4ODg2OTMsImV4cCI6MjAxOTQ2NDY5M30.AgvKdiofpZ29rI6aTOWolDO99Ivf34Qh1wdR8L0YYFo
VITE_LOCAL_BASEURL=http://localhost:5173
VITE_NAMESPACE=ifr-squad-0
VITE_MAX_PLAYERS_PER_TEAM=4